# Fondo
background #292c35

# Texto
#foreground #c5c5c5

# Fuente
font_size 15.0


# Atajo para abrir una nueva ventana
map ctrl+shift+n new_window

# Atajo para abrir una nueva pestaña
map ctrl+shift+t new_tab
# Hacer transparente el fondo de la terminal
background_opacity 0.9

# Habilitar el uso del portapapeles del sistema
enable_mouse true

# Mostrar pestañas siempre
tab_bar_edge bottom   # O 'top' para colocarlas arriba


# Atajo para moverse a la pestaña siguiente
map ctrl+shift+right next_tab

# Atajo para moverse a la pestaña anterior:
map ctrl+shift+left previous_tab

tab_bar_edge top

# Número mínimo de pestañas para mostrar la barra de pestañas
tab_bar_min_tabs 1

# Estilo de la barra de pestañas
tab_bar_style powerline
tab_powerline_style round

# Símbolo de actividad en las pestañas
tab_activity_symbol ◉

# Plantilla del título de las pestañas
tab_title_template "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{index}{'(%d)'%num_windows if num_windows > 1 else ''}: {(title.replace('erick@arch:', '')[:6]+'…'+title.replace('erick@arch:', '')[-6:]) if title.replace('erick@arch:', '').rindex(title.replace('erick@arch:', '')[-1]) + 1 > 13 else title.replace('erick@arch:', '')}"

# Plantilla del título de la pestaña activa
active_tab_title_template "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}[{fmt.bold}{layout_name[:2].upper()}:{index}{fmt.nobold}]{'(%d)'%num_windows if num_windows > 1 else ''}: {(title[:6+(15 if title.startswith('erick@arch:') else 0)]+'…'+title[-6:]) if title.rindex(title[-1]) + 1 > (13+(15 if title.startswith('erick@arch:') else 0)) else title}"

